# RabbitMQ

./: Hub.BackgroundJob.Main.sln  PO.BackgroundJob.Main.sln  PO.BackgroundJob.Main.sln.bak  RM01.sln
EventBus/EventBus/: Hub.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: IntegrationEvent.cs
EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  Hub.EventBusRabbitMQ.csproj  PO.EventBusRabbitMQ.csproj
EventBus/EventBusRabbitMQ/Abstractions/: IRabbitMQPersistentConnection.cs
Hub.BackgroundJob.Business/: Hub.BackgroundJob.Business.csproj  PO_BaseManager.cs  PO_ManagerServiceRegistration.cs  PO_OrdersManager.cs
Hub.BackgroundJob.Business.Interfaces/: IPO_BaseManager.cs  IPO_OrdersManager.cs
Hub.BackgroundJob.Entities/: PO_Orders.cs
Hub.BackgroundJob.Entities/Base/: CustomApiResponse.cs  ModelIdBase.cs
Hub.BackgroundJob.Entities/Dto/: PO_OrdersDto.cs
Hub.BackgroundJob.Main/: ApiExplorerGroupNameCustom.cs  Hub.BackgroundJob.Main.csproj  Program.cs  Startup.DependencyInjection.cs  Startup.EventBus.cs  Startup.SqlServerStorage.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
Hub.BackgroundJob.Main/Common/: POControllerBase.cs
Hub.BackgroundJob.Main/Controllers/: BasketController.cs  PO_OrdersController.cs
Hub.BackgroundJob.Main/IntegrationEvents/EventHandling/: OrdersIntegrationEventHandler.cs
Hub.BackgroundJob.Main/IntegrationEvents/Events/: OrdersIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Hub.BackgroundJob.Main/Middlewares/: CustomExtensionMethods.cs  MappingProfile.PO.cs  MappingProfile.cs
Hub.BackgroundJob.Main/Models/: BasketCheckout.cs  BasketItem.cs  EventBusConfiguration.cs  RedisBasketRepository.cs
Hub.BackgroundJob.Main/Properties/: launchSettings.json
Hub.BackgroundJob.Repository/: Hub.BackgroundJob.Repository.csproj  PO_BaseRepository.cs  PO_OrdersRepository .cs  PO_RepositoryServiceRegistration.cs
Hub.BackgroundJob.Repository.Interfaces/: Hub.BackgroundJob.Repository.Interfaces.csproj  IPO_BaseRepository.cs  IPO_OrdersRepository.cs
Hub.BackgroundJob.Repository/Base/: ConfigAudience.cs  SqlServerStorage .cs  SqlServerStorageConfig.cs
Hub.EventBus.Main/: Hub.EventBus.Main.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hub.EventBus.Main/Controllers/: BasketController.cs
Hub.EventBus.Main/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
Hub.EventBus.Main/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEvent.cs
Hub.EventBus.Main/Models/: RedisBasketRepository.cs
Hub.Utilities/: ExtensionXml.cs
PO.BackgroundJob.Business/: PO.BackgroundJob.Business.csproj  PO_BaseManager.cs  PO_ManagerServiceRegistration.cs  PO_OrderManager.cs  PO_OrdersManager.cs
PO.BackgroundJob.Business.Interfaces/: IPO_BaseManager.cs  IPO_OrderManager.cs  IPO_OrdersManager.cs  PO.BackgroundJob.Business.Interfaces.csproj
PO.BackgroundJob.Entities/: PO_Order.cs  PO_Orders.cs
PO.BackgroundJob.Entities/Base/: CustomApiResponse.cs  ModelIdBase.cs
PO.BackgroundJob.Entities/Dto/: PO_OrdersDto.cs
PO.BackgroundJob.Main/: ApiExplorerGroupNameCustom.cs  PO.BackgroundJob.Main.csproj  Program.cs  Startup.DependencyInjection.cs  Startup.EventBus.cs  Startup.SqlServerStorage.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json
PO.BackgroundJob.Main/Common/: POControllerBase.cs
PO.BackgroundJob.Main/Controllers/: BasketController.cs  HomeController.cs  PO_OrdersController.cs
PO.BackgroundJob.Main/IntegrationEvents/EventHandling/: OrdersIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
PO.BackgroundJob.Main/IntegrationEvents/Events/: OrdersIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
PO.BackgroundJob.Main/Middlewares/: CustomExtensionMethods.cs  MappingProfile.PO.cs  MappingProfile.cs
PO.BackgroundJob.Main/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  ErrorViewModel.cs  IBasketRepository.cs  RedisBasketRepository.cs
PO.BackgroundJob.Main/Properties/: launchSettings.json
PO.BackgroundJob.Main/Views/: _ViewImports.cshtml
PO.BackgroundJob.Main/Views/Shared/: _Layout.cshtml
PO.BackgroundJob.Repository/: PO.BackgroundJob.Repository.csproj  PO_BaseRepository.cs  PO_OrdersRepository .cs  PO_RepositoryServiceRegistration.cs
PO.BackgroundJob.Repository.Interfaces/: IPO_BaseRepository.cs  IPO_OrderRepository.cs  IPO_OrdersRepository.cs
PO.BackgroundJob.Repository/Base/: ConfigAudience.cs  SqlServerStorage .cs  SqlServerStorageConfig.cs
PO.Utilities/: ExtensionXml.cs
