<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\CatalogIntegrationEventService.cs" />
    <Compile Remove="IntegrationEvents\Events\OrderStatusChangedToAwaitingValidationIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\OrderStatusChangedToPaidIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\OrderStockConfirmedIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\OrderStockRejectedIntegrationEvent.cs" />
    <Compile Remove="IntegrationEvents\Events\ProductPriceChangedIntegrationEventHandler.cs" />
    <Compile Remove="IntegrationEvents\ICatalogIntegrationEventService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBusRabbitMQ\PO.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBus\EventBus\PO.EventBus.csproj" />
    <ProjectReference Include="..\PO.BackgroundJob.Business\PO.BackgroundJob.Business.csproj" />
    <ProjectReference Include="..\PO.BackgroundJob.Repository\PO.BackgroundJob.Repository.csproj" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <!--<PackageReference Include="Serilog" Version="2.10.0" />-->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />

	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
  </ItemGroup>

</Project>
