<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBus\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
  </ItemGroup>

</Project>
